APP_NAME=product-table-aliraza
APP_ENV=local
APP_KEY=base64:MTGdgpu8DL6BqdPOirVXwT/lmblEytt5Dj2N1mTPZ4Y=
APP_DEBUG=true
APP_URL=https://8f13-182-184-70-89.in.ngrok.io/

SHOPIFY_API_KEY=76359c284cdd16d8665a8d6ddd26e8e9
SHOPIFY_API_SECRET=08492396bf8d7de8a923eb9830f46806
SHOPIFY_SCOPES='read_products,read_product_listings,read_themes,write_themes'
SHOPIFY_API_VERSION=2023-01
SHOPIFY_APP_VERSION=0.2

SHOPIFY_APPBRIDGE_ENABLED=true
SHOPIFY_APPBRIDGE_VERSION=latest

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PAYMENT_MODE=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=product_table_view
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@solcoder.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
